# guideme

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guideme/guideme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garmin/fit/: AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AnalogWatchfaceLayout.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutoActivityDetect.java  AutoSyncFrequency.java  AutolapTrigger.java  Autoscroll.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BacklightMode.java  BacklightTimeout.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BatteryStatus.java  BenchPressExerciseName.java  BikeLightBeamAngleMode.java  BikeLightNetworkConfigType.java  Bool.java  (+343 more)
app/src/main/java/com/guideme/: ImportFileActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyRoutesActivity.java  ProfileActivity.java  RegisterActivity.java  RouteListAdapter.java  User.java
app/src/main/res/drawable/: circle.xml  ic_add_import.xml  ic_arrow_back.xml  ic_baseline_directions_bike_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_edit.xml  ic_email.xml  ic_import.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_import_file.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_my_routes.xml  activity_profile.xml  activity_register.xml  card_legend.xml  card_legend_numbers.xml  dialog_change_route_name.xml  item_route.xml
app/src/main/res/menu/: menu_main.xml  menu_my_routes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
